# testGeneral

./: pom.xml
.github/workflows/: maven.yml
src/test/java/org/example/: AppTest.java
